C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\appsettings.json
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.WebUI.exe
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.WebUI.deps.json
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.WebUI.runtimeconfig.json
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.WebUI.runtimeconfig.dev.json
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.WebUI.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ref\ISE309.Odev.WebUI.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.WebUI.pdb
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.WebUI.Views.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.WebUI.Views.pdb
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.BLL.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.Core.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.Shared.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.BLL.pdb
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.Core.pdb
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.Shared.pdb
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.AssemblyInfo.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.RazorAssemblyInfo.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.RazorAssemblyInfo.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\staticwebassets\ISE309.Odev.WebUI.StaticWebAssets.Manifest.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\staticwebassets\ISE309.Odev.WebUI.StaticWebAssets.xml
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\scopedcss\bundle\ISE309.Odev.WebUI.styles.css
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.TagHelpers.input.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.TagHelpers.output.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.RazorCoreGenerate.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.RazorTargetAssemblyInfo.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.RazorTargetAssemblyInfo.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.Views.pdb
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.csproj.CopyComplete
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ref\ISE309.Odev.WebUI.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.pdb
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.genruntimeconfig.cache
