C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\appsettings.json
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.WebUI.exe
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.WebUI.deps.json
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.WebUI.runtimeconfig.json
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.WebUI.runtimeconfig.dev.json
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.WebUI.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ref\ISE309.Odev.WebUI.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.WebUI.pdb
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.WebUI.Views.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.WebUI.Views.pdb
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.BLL.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.Core.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.Shared.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.BLL.pdb
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.Core.pdb
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.Shared.pdb
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.AssemblyInfo.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.RazorAssemblyInfo.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.RazorAssemblyInfo.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\staticwebassets\ISE309.Odev.WebUI.StaticWebAssets.Manifest.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\staticwebassets\ISE309.Odev.WebUI.StaticWebAssets.xml
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\scopedcss\bundle\ISE309.Odev.WebUI.styles.css
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.TagHelpers.input.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.TagHelpers.output.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.RazorCoreGenerate.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.RazorTargetAssemblyInfo.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.RazorTargetAssemblyInfo.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.Views.pdb
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.csproj.CopyComplete
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ref\ISE309.Odev.WebUI.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.pdb
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.genruntimeconfig.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Humanizer.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Restaurant\Index.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\ISE309.Odev.WebUI.StaticWebAssets.xml
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\ISE309.Odev.WebUI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\User\Details.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\User\SignUp.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\User\SignIn.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Shared\Components\Cart\Default.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Category\CategoryList.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Category\CategoryCreate.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Category\CategoryEdit.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Menu\MenuList.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Product\ProductList.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Product\ProductCreate.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Product\ProductEdit.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Menu\MenuCreate.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Views\Menu\MenuEdit.cshtml.g.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.WebUI\obj\Debug\net5.0\Razor\Areas\Admin\Views\Home\Index.cshtml.g.cs
