C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.Core\bin\Debug\net5.0\ISE309.Odev.Core.deps.json
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.Core\bin\Debug\net5.0\ISE309.Odev.Core.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.Core\bin\Debug\net5.0\ref\ISE309.Odev.Core.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.Core\bin\Debug\net5.0\ISE309.Odev.Core.pdb
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.Core\bin\Debug\net5.0\ISE309.Odev.Shared.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.Core\bin\Debug\net5.0\ISE309.Odev.Shared.pdb
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.Core\obj\Debug\net5.0\ISE309.Odev.Core.csproj.AssemblyReference.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.Core\obj\Debug\net5.0\ISE309.Odev.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.Core\obj\Debug\net5.0\ISE309.Odev.Core.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.Core\obj\Debug\net5.0\ISE309.Odev.Core.AssemblyInfo.cs
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.Core\obj\Debug\net5.0\ISE309.Odev.Core.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.Core\obj\Debug\net5.0\ISE309.Odev.Core.csproj.CopyComplete
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.Core\obj\Debug\net5.0\ISE309.Odev.Core.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.Core\obj\Debug\net5.0\ref\ISE309.Odev.Core.dll
C:\Users\Hp\Desktop\ISE309.Odev\ISE309.Odev.Core\obj\Debug\net5.0\ISE309.Odev.Core.pdb
